<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Big Savings for Everyone - Great Deals on Amazon </title>
      <link rel="icon" type="" href="https://cdn.icon-icons.com/icons2/836/PNG/512/Amazon_icon-icons.com_66787.png">

<!--  <link rel="icon" type="" href="/images/favicon.ico"> -->
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    *{
    margin: 0;
    font-family: Arial;
    /* Border-box : - tells the browser to account for any border and padding in the values you specify for an element's width and height. */
    border: border-box;
}

.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
 /* sbko same line m le aaega */
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}

.nav-logo{
    height: 50px;
    width: 100px;
    cursor: pointer;
}


.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    background-size: cover;
}

.border{
    border: 1.5px solid transparent;
    cursor: pointer;
}

.border:hover{
    border: 1.5px solid white;
}

/* Box-2 */

.add-first{
color: #cccccc;
font-size: 0.8rem;
margin-left: 15px;
cursor: pointer;
}

.add-sec{
    color: white;
font-size: 1rem;
margin-left: 3px;
cursor: pointer;

}

.add-icon{
    display: flex;
    align-items: center;
    cursor: pointer;

}

/* Box-3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width:620px ;
    height: 40px;
    border-radius: 4px;

}

.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    cursor: pointer;

}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}

.search-icon{
    width: 45px;
    color: #0f1111;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(239, 197, 28);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

/* Box-4 */

span{
    font-size: 0.7rem;
cursor: pointer;
}


.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    cursor: pointer;
}

/* Box-6 */

.nav-cart i {
font-size: 30px;

}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    /* justify-content: space-evenly; */
}

.panel-all{
    margin-left: 15px;
    font-weight: 700;
    cursor: pointer;
}

.panel-ops p{
    display: inline;
    margin-left: 18px;
    cursor: pointer;

}

.panel-ops{
    width: 80%;
    font-size: 0.9rem;


}

.hero-section{
    background-image: url("img1.jpeg");
    height:300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;


}

.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 25px;
    cursor: pointer;
}

.hero-message a{
    color: #007185;
}

/* Shop Section */

.box{
    height:400px ;
    /* border: 2px solid black; */
    width:23% ;
    background-color: white;
    margin-top:15px ;
    padding: 20px 0px 15px;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:rgb(228, 247, 216);
    
}

.box-img{
    height: 320px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;


}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    
}

.box-content p{
    color: #007185;
    cursor: pointer;
}

.box-content p:hover{
    text-decoration: underline;
    color: #d68624;
}

.redmi12{
    cursor: pointer;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 2px; */
    padding: 5px 0px 15px;


}

.rec-box{
    background-color: white;
    height: 200px;
    width: 50%;
    margin-top: 15px;
    margin-bottom: 10px;
    /* display: inline-flex; */

}

.rec-box p{
    margin-top: 20px;
    font-size: 1.3rem;
    display: flex;
    justify-content: right;
    align-items: left;
    margin-right: 40px;
}

.cost{
    margin-top: 8px;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: left;
    margin-right: 255px;

}

.box-img2{
    padding: 8px;
    margin-top: 1rem;
    height: 150px;
    background-size: contain;

    /* margin-top: 1rem; */
    /* margin-bottom: 1rem; */
    cursor: pointer;
    background-repeat: no-repeat;
    margin-bottom: 1rem;

}

.last{
  padding-bottom: 15px;
}

/* footer */

footer{
    margin-top: 15px;

}

.foot-pannel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    cursor: pointer;
}

.foot-pannel a{
    color: white;
    text-decoration: none;
}

.foot-pannel2{
    background-color: #222f3d;
    color: white;
    height: 350px;
display: flex;
justify-content:space-evenly ;


}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    cursor: pointer;
    text-decoration: none;
    
}

ul a:hover{
    text-decoration: underline;
}

ul p{
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 15px;
    cursor: pointer;
}

.foot-pannel3{
    background-color: #222f3d;
    color: whitesmoke;
    border-top:0.5px solid white ;
    height:68px ;
    display: flex;
    justify-content: center;
    align-items:center ;

}

.logo{
width: 100px;
cursor: pointer;
}

.foot-pannel4{
    background-color:#222f3d ;
    color: white;
    height: 65px;
    /* display: flex;
    justify-content: center;*/
    text-align: center;

}

.pages{
font-size: 0.8rem;
/* text-align: center; */
padding-top: 25px;
}

.copyright{
font-size: 0.7rem;
/* text-align: center; */
padding-top: 5px;
cursor: pointer;

}

.pages a{
    margin: 5px;
    cursor: pointer;
}
</style>
<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>

            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>

                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>

            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>

            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>

        </div>

           <div class="panel">

            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All

            </div>

            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
               <p class="border">Customer Service</p> 
               <p class="border"> Registry </p>
               <p class="border"> Gift Cards </p>
               <p class="border"> Sell </p>

            </div>


           </div>

    </header>

    <div class="hero-section"> 
        <div class="hero-message">
           <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/" target="_blank"> Click here to go to amazon.in</a></p>
        </div>

    </div>

    <div class="shop-section">

        <div class="box1 box">

<div class="box-content">
    <h3>Shop Pet supplies</h3>
    <div class="box-img" style="background-image: url('img2.jpg')">
        
    </div>
    <p>See more</p>
</div>
        </div>


        <div class="box2 box">

        <div class="box-content">
            <h3>Popular items this season</h3>
            <div class="box-img" style="background-image: url('img10.jpg')">
                
            </div>
            <p>Shop Now</p>
        </div>
                </div>

            


        <div class="box3 box">

        <div class="box-content">
            <h3>Home & Kitchen Under $30  </h3>
            <div class="box-img" style="background-image: url('img4.jpg')">
                
            </div>
            <p>Shop Now</p>
        </div>
                </div>
            


        <div class="box4 box">

        <div class="box-content">
            <h3>Spring new arrivals </h3>
            <div class="box-img" style="background-image: url('img5.jpg')">
                
            </div>
            <p>Discover More</p>
        </div>
                </div>

            


                <div class="box5 box">

                    <div class="box-content">
                        <h3>Shop deals in Fashion</h3>
                        <div class="box-img" style="background-image: url('img6.jpg')">
                            
                        </div>
                        <p>See more</p>
                    </div>
                            </div>
                    
                    
                            <div class="box6 box">
                    
                            <div class="box-content">
                                <h3>New arrivals in Toys</h3>
                                <div class="box-img" style="background-image: url('img7.jpg')">
                                    
                                </div>
                                <p>Shop Now</p>
                            </div>
                                    </div>
                    
                                
                    
                    
                            <div class="box7 box">
                    
                            <div class="box-content">
                                <h3>Kindle E readers </h3>
                                <div class="box-img" style="background-image: url('img8.jpg')">
                                    
                                </div>
                                <p>Shop Now</p>
                            </div>
                                    </div>
                                
                    
                    
                            <div class="box8 box">
                    
                            <div class="box-content">
                                <h3>Create with strip lights </h3>
                                <div class="box-img" style="background-image: url('img9.jpg')">
                                    
                                </div>
                                <p>Discover More</p>
                            </div>
                                    </div>

                                    

    </div>

    <div class="redmi12 shop-section">

        <div class="rec-box">

            <div class="box-img2" style="background-image: url(img11.jpg);">
        
            <p>Redmi 12 5G (Jade Black, 6GB 128GB) India's 1st
                <br> Snapdragon 4 Gen 2</p>
        <div class="cost">13,499/-</div>
        
        
        </div>
    </div>
    </div>


    <div class="shop-section last">

        <div class="box9 box">

            <div class="box-content">

                <h3>Revamp your home in style</h3>
                <div class="box-img" style="background-image: url(img12.png);">

                </div>
                <p>Explore All</p>

            </div>
        </div>

        <div class="box10 box">

        <div class="box-content">

            <h3>Keep shopping for</h3>
            <div class="box-img" style="background-image: url(img13.jpg);">

            </div>
            <p>Explore All</p>

        </div>
    </div>

    <div class="box11 box">

    <div class="box-content">

        <h3>Shop activity trackers</h3>
        <div class="box-img" style="background-image: url(img14.jpg);">

        </div>
        <p>Explore All</p>

    </div>
</div>

<div class="box12 box">

<div class="box-content">

    <h3>Deals in Home Improvement</h3>
    <div class="box-img" style="background-image: url(img15.jpg);">

    </div>
    <p>Explore All</p>

</div>
</div>







    </div>


    <footer>

        <div class="foot-pannel">

           <a href="#"> Back to Top</a>
        </div>

<div class="foot-pannel2">
    <ul>
        <p>Get to Know Us</p>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
        <a href="#">About Amazon</a>
        <a href="#">Investor Relations</a>
        <a href="#">Amazon Devices</a>
        <a href="#">Amazon Science</a>

    </ul>

    <ul>
        <p>Make Money with Us</p>
        <a href="#">Sell products on Amazon</a>
        <a href="#">Sell on Amazon Business</a>
        <a href="#">Sell apps on Amazon</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">Advertise Your Products</a>
        <a href="#">Self-Publish with Us</a>
        <a href="#">Host an Amazon Hub</a>
        <a href="#">See More Make Money with Us</a>

    </ul>


    <ul>
        <p>Amazon Payment Products</p>
        <a href="#">Amazon Business Card</a>
        <a href="#">Shop with Points</a>
        <a href="#">Reload Your Balance</a>
        <a href="#">Amazon Currency Converter</a>
        

    </ul>


    <ul>
        <p>Let Us Help You</p>
        <a href="#">Amazon and COVID-19</a>
        <a href="#">Your Account</a>
        <a href="#">Your Orders</a>
        <a href="#">Shipping Rates & Policies</a> 
        <a href="#">Returns & Replacements</a>
        <a href="#">Manage Your Content and Devices</a>
        <a href="#">Amazon Assistant</a>
        <a href="#">Help</a>

    </ul>

</div>

<div class="foot-pannel3">
<div class="logo">

</div>
</div>



<div class="foot-pannel4">
<div class="pages">
<a>Conditions of Use</a>
<a>Privacy Notice</a>
<a>Your Ads Privacy Choices</a>

</div>
<div class="copyright">
  <p>  © 1996-2023, Amazon.com, anu@741 and its affiliates</p>
</div>

</div>

    </footer>

</body>
</html>
